{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "bucket": [\
    \{\
      "startTimeMillis": "1695539777000",\
      "endTimeMillis": "1698131777000",\
      "dataset": [\
        \{\
          "dataSourceId": "derived:com.google.sleep.segment:com.google.android.gms:merged",\
          "point": [\
            \{\
              "startTimeNanos": "1696459129820798976",\
              "originDataSourceId": "derived:com.google.sleep.segment:com.google.fitkit:apple:iphone:3719b6c3:session_local_data",\
              "endTimeNanos": "1696460028821052928",\
              "value": [\
                \{\
                  "mapVal": [\
                    \
                  ],\
                  "intVal": 1\
                \}\
              ],\
              "dataTypeName": "com.google.sleep.segment"\
            \},\
            \{\
              "startTimeNanos": "1696460028821052928",\
              "originDataSourceId": "derived:com.google.sleep.segment:com.google.fitkit:apple:iphone:3719b6c3:session_local_data",\
              "endTimeNanos": "1696460029821052928",\
              "value": [\
                \{\
                  "mapVal": [\
                    \
                  ],\
                  "intVal": 1\
                \}\
              ],\
              "dataTypeName": "com.google.sleep.segment"\
            \},\
            \{\
              "startTimeNanos": "1696460029821052928",\
              "originDataSourceId": "derived:com.google.sleep.segment:com.google.fitkit:apple:iphone:3719b6c3:session_local_data",\
              "endTimeNanos": "1696470828821052928",\
              "value": [\
                \{\
                  "mapVal": [\
                    \
                  ],\
                  "intVal": 2\
                \}\
              ],\
              "dataTypeName": "com.google.sleep.segment"\
            \},\
            \{\
              "startTimeNanos": "1696470828821052928",\
              "originDataSourceId": "derived:com.google.sleep.segment:com.google.fitkit:apple:iphone:3719b6c3:session_local_data",\
              "endTimeNanos": "1696470829821052928",\
              "value": [\
                \{\
                  "mapVal": [\
                    \
                  ],\
                  "intVal": 1\
                \}\
              ],\
              "dataTypeName": "com.google.sleep.segment"\
            \},\
            \{\
              "startTimeNanos": "1696470829821052928",\
              "originDataSourceId": "derived:com.google.sleep.segment:com.google.fitkit:apple:iphone:3719b6c3:session_local_data",\
              "endTimeNanos": "1696471728821052928",\
              "value": [\
                \{\
                  "mapVal": [\
                    \
                  ],\
                  "intVal": 1\
                \}\
              ],\
              "dataTypeName": "com.google.sleep.segment"\
            \},\
            \{\
              "startTimeNanos": "1696471728821052928",\
              "originDataSourceId": "derived:com.google.sleep.segment:com.google.fitkit:apple:iphone:3719b6c3:session_local_data",\
              "endTimeNanos": "1696471729821052928",\
              "value": [\
                \{\
                  "mapVal": [\
                    \
                  ],\
                  "intVal": 1\
                \}\
              ],\
              "dataTypeName": "com.google.sleep.segment"\
            \},\
            \{\
              "startTimeNanos": "1696471729821052928",\
              "originDataSourceId": "derived:com.google.sleep.segment:com.google.fitkit:apple:iphone:3719b6c3:session_local_data",\
              "endTimeNanos": "1696488230741774080",\
              "value": [\
                \{\
                  "mapVal": [\
                    \
                  ],\
                  "intVal": 2\
                \}\
              ],\
              "dataTypeName": "com.google.sleep.segment"\
            \}\
          ]\
        \}\
      ]\
    \}\
  ]\
\}}